# 应用级环境变量
# [可选] 环境, development 或 production. 默认: production
#NODE_ENV=production
# [可选] API节流间隔,毫秒单位. 默认: 60000
#APP_THROTTLE_TTL=60000
# [可选] 节流间隔内的限制次数. 默认: 60
#APP_THROTTLE_LIMIT=60

# 应用隐私数据密钥 请通过`pnpm generate:key`来获取公私钥
APP_PRIVATE_SECRET="-----BEGIN RSA PRIVATE KEY-----
<PRIVATE_SECRET>
-----END RSA PRIVATE KEY-----"

APP_PUBLIC_SECRET="-----BEGIN RSA PUBLIC KEY-----
<PUBLIC_SECRET>
-----END RSA PUBLIC KEY-----"

APP_SALT_SECRET=<app_salt_secret>

# 数据库相关环境变量
MYSQL_HOST=<host>
MYSQL_PORT=<port>
MYSQL_USER=<user>
MYSQL_PASSWORD=<password>
MYSQL_DATABASE=<database>

# Redis 连接地址 redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_CONNECTION_URL=<redis_url>

# email 相关环境变量
EMAIL_SERVICE=<email_service>
EMAIL_USER=<email_user>
EMAIL_PASSWORD=<email_password>
EMAIL_FROM=<email_from>
